{
  "name": "Dev'Coffee",
  "short_name": "DevCoffee",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icon": [
    {
      "src": "data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABoL/AAeC/wAIg/8ACYP/ABKI/wAAf/8AAX//AAGA/wACgP8AFor/AASB/wANhv8AGIv/AAAAAAAAAAAAAAZmAAZmAAAAZmZmZmZgAABmZmZmZmAAAGZmZmZmYAAAZmZmZmYAAAAGZmZmZgAAAABmZmZgZmAG0AZmZgBmZmZhAGZgAGZlZmsAAAAANmiGbAZgBmAGa3ZgZmYGZgBmZgAmZAZmYAAAABZmCGZgAAAAZmYGZmAAAAAJoABmAADjjwAAwAcAAMAHAADABwAAwA8AAOAPAADwEQAAmDAAAAxwAAAP8AAACZgAABCMAAAwhwAA8IcAAPCHAAD5zwAA",
      "type": "image/x-icon",
      "sizes": "x"
    }
  ]
}
